{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "db": "rm -r ../mkdir; mkdir ../mongo-data; mongod --dbpath ../mongo-data",
    "start": "npm run client && npm run init-data && npm run serve",
    "quick-start": "cd ../client && npm run build && cd ../server && npm run serve",
    "serve": "nodemon ./server.js",
    "client": "cd ../client && npm ci && npm run build && cd ../server",
    "init-data": "node ./db/insert-default-users.js",
    "open": "open http://localhost:5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-maps-react": "^2.0.6",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "printWidth": 100,
    "proseWrap": "always"
  }
}
